<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Abstract Code Programming</title>
    <link rel="icon" 
      type="image/png" 
      href="assets/ac-logo-sm.png">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');

      :root {
        --theme-color: #428db9;
      }

      h1 {
        margin-top:80px !important;
      }

      body {
        font-family: 'Roboto Slab', serif;
      }

      nav {
        width: 100%;
        right:auto !important;
        text-align: center !important;
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 20px;
        padding-top:20px;
        margin-top: 0px !important;
        position: fixed !important;
        background: #FFFFFF;
      }

      nav ul li:first-child {
        position: absolute;
        left:25px;
      }

      .sidebar {
        border-right:none;
      }

      .masonry {
        width:60%;
        column-count: 3;
        column-gap: 10px;
      }

      .masonry div {
        background:#c48effb8;
        border-radius: 3px;
        padding:10px;
        margin:10px;
        margin-top:1px;
        margin-bottom:20px;
        min-height: 200px;
        font-size:22px;
        font-weight: 100;
        break-inside: avoid-column;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .masonry div a {
        text-decoration: underline;
      }

      .markdown-section
      {
        max-width: 70%;
        width:1000px;
        //column-count: 2;
        //column-gap: 50px;
        text-align: justify;
      }

      .markdown-section>* {
        font-size:19px;
      }

      .markdown-section a {
        font-weight: 400 !important;
      }

      .content {
        //right:300px;
        padding-top:100px;
      }

      .cover-main {
        margin-top:120px !important;
      }

      @media only screen and (max-width: 1000px) {
        .masonry {
          width:100%;
          column-count: 2;
          column-gap: 10px;
        }
      }

    </style>
</head>

<body>
    <div id="app"></div>
    <script>
    window.$docsify = {
        name: ' ',
        repo: '',
        loadNavbar:true,
        subMaxLevel: 2,
        plugins: [],
        coverpage: 'cover.html'
    }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
</body>

</html>